# GPTalky

./: GPTalky.sln
CodeImageGenerator/: CodeImageGenerator.csproj  Generator.cs
Core/: ChatRoleHelper.cs  Commander.cs  Commands.cs  Core.csproj  GPTalkyHelper.cs  SpeechToText.cs  StaticLines.cs  Worker.cs
Entity/: Entity.csproj  GPTalkDbContext.cs
Entity/Entities/: ChatMessageRole.cs  Message.cs  User.cs
Entity/Migrations/: 20230514143506_Initial.Designer.cs  20230514143506_Initial.cs  20230514151039_AddLimitsForUser.Designer.cs  20230514151039_AddLimitsForUser.cs  20230514151128_AddTextColumnForMessage.Designer.cs  20230514151128_AddTextColumnForMessage.cs  20230514160431_MakeNamesNullable.Designer.cs  20230514160431_MakeNamesNullable.cs  GpTalkDbContextModelSnapshot.cs
Entity/Repositories/: IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
GPTalky/: GPTalky.csproj  Program.cs  appsettings.json
GPTalky/DesignTimeBuild/: .dtbcache.v2
GPTalky/FileContentIndex/: af2bfe2f-0fd0-4e8a-bc45-48c66a0bfb7b.vsidx
